# benchmark-rest-server

./: pom.xml  prototype-scenarios.txt  readme.md
annotated-servlet-jetty/: pom.xml
common-resource/: pom.xml
common-resource/src/main/java/net/technolords/benchmark/config/: ConfigurationManager.java
common-resource/src/main/java/net/technolords/benchmark/resource/: ResourceManager.java
common-resource/src/test/java/net/technolords/benchmark/resource/: ResourceManagerTest.java
github/: comparison.md
grizzly1-servlet-raw/: pom.xml
grizzly1-servlet-raw/src/main/java/net/technolords/benchmark/server/: JerseyMain.java
grizzly2-resource-annotated/: pom.xml
grizzly2-resource-annotated/src/main/java/net/technolords/benchmark/server/: JerseyMain.java
jersey-dropwizard/: pom.xml
jersey-dropwizard/src/main/java/net/technolords/benchmark/server/: DropwizardMain.java
jersey-dropwizard/src/main/java/net/technolords/benchmark/server/api/: CountriesResource.java
jersey-dropwizard/src/main/resources/: config.yml
jersey-grizzly/: pom.xml
jersey-grizzly/src/main/java/net/technolords/benchmark/server/api/: CountriesResource.java
jetty9-camel-cxf/: pom.xml
jetty9-camel-cxf/src/main/java/net/technolords/benchmark/server/: CXFManager.java  CXFRoute.java  CamelMain.java
jetty9-camel-raw/: pom.xml
jetty9-camel-raw/src/main/java/net/technolords/benchmark/server/: CamelMain.java  JettyRoute.java
jetty9-cxf/: pom.xml
jetty9-cxf/src/main/java/net/technolords/benchmark/server/: CXFMain.java
jetty9-dropwizard/: pom.xml
jetty9-dropwizard/src/main/java/net/technolords/benchmark/server/: DropwizardMain.java  ZeroConfig.java
jetty9-dropwizard/src/main/resources/: config.yml  logback.xml
jetty9-resteasy/: pom.xml
jetty9-resteasy/src/main/java/net/technolords/benchmark/server/: EmbeddedApplication.java  ServletMain.java
jetty9-resteasy/src/main/java/net/technolords/benchmark/server/api/: CountriesResource.java
jetty9-servlet-annotated/: pom.xml
jetty9-servlet-annotated/src/main/java/net/technolords/benchmark/server/: CountriesServlet.java  ServletMain.java
jetty9-servlet-raw/: pom.xml
jetty9-servlet-raw/src/main/java/net/technolords/benchmark/server/: ServletMain.java
netty4-http/: pom.xml
netty4-http/src/main/java/net/technolords/benchmark/server/: CountriesHandler.java  CountriesInitializer.java  NettyMain.java
netty4-http/src/main/resources/: log4j2.xml
raw-servlet-jetty/: pom.xml
raw-servlet-jetty/src/main/java/net/technolords/benchmark/server/: ConfigurationManager.java  CountriesServlet.java  ServletMain.java  ServletManager.java
servlet-grizzly/: pom.xml
servlet-grizzly/src/main/java/net/technolords/benchmark/server/: CountriesServlet.java  JerseyMain.java
undertow-raw/: pom.xml
undertow-raw/src/main/java/net/technolords/benchmark/server/: UndertowMain.java
vertx3/: pom.xml
vertx3-core/: pom.xml
vertx3-core/src/main/java/net/technolords/benchmark/server/: VertxMain.java
vertx3-reactive/: pom.xml
vertx3-reactive/src/main/java/net/technolords/benchmark/server/: VertxMain.java
vertx3-web/: pom.xml
vertx3-web/src/main/java/net/technolords/benchmark/server/: VertxMain.java
vertx3/src/main/java/net/technolords/benchmark/server/: VertxMain.java
