<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.technolords.benchmark</groupId>
        <artifactId>rest-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>grizzly2-resource-annotated</artifactId>
    <packaging>jar</packaging>
    <name>Technolords :: Benchmark :: Grizzly2 :: Resource annotated</name>

    <!--+
        | Properties
        +-->
    <properties>
        <version.maven.plugin.shade>2.4.3</version.maven.plugin.shade>
        <version.jersey.jackson>2.25.1</version.jersey.jackson>
    </properties>

    <!--+
        | Dependencies
        +-->
    <dependencies>

        <!--+
            | Technolords dependencies
            +-->
        <dependency>
            <groupId>net.technolords.benchmark</groupId>
            <artifactId>common-resource</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--+
            | Default scope
            +-->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${version.jersey.jackson}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${version.jersey.jackson}</version>
        </dependency>

    </dependencies>

    <build>
        <!-- Allow placeholders in files in resources folder to be translated -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <!-- Required to bundle all dependencies in a single jar (packaging) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven.plugin.shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.technolords.benchmark.server.JerseyMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>