<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.technolords.benchmark</groupId>
        <artifactId>benchmark-rest-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>netty4-http</artifactId>
    <packaging>jar</packaging>
    <name>Technolords :: Benchmark :: Netty4 http</name>

    <!--+
        | Properties
        +-->
    <properties>
        <version.maven.plugin.shade>2.4.3</version.maven.plugin.shade>
        <version.netty>4.1.9.Final</version.netty>
    </properties>

    <!--+
        | Dependencies
        +-->
    <dependencies>

        <!--+
            | Technolords dependencies
            +-->
        <dependency>
            <groupId>net.technolords.benchmark</groupId>
            <artifactId>common-resource</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${version.netty}</version>
        </dependency>

        <dependency>
            <!-- Required to instantiate NioEventLoopGroup classes -->
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${version.netty}</version>
        </dependency>

        <dependency>
            <!-- Required to instantiate HttpRequest/HttpResponse classes -->
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${version.netty}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Allow placeholders in files in resources folder to be translated -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <!-- Required to bundle all dependencies in a single jar (packaging) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven.plugin.shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.technolords.benchmark.server.NettyMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>