<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.technolords.benchmark</groupId>
        <artifactId>rest-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>raw-servlet-jetty</artifactId>
    <packaging>jar</packaging>
    <name>Technolords :: Benchmark :: Raw Servlet with Jetty</name>

    <!--+
        | Properties
        +-->
    <properties>
        <version.jetty.server>9.4.2.v20170220</version.jetty.server>
    </properties>

    <!--+
        | Dependencies
        +-->
    <dependencies>

        <!--+
            | Technolords dependencies
            +-->
        <dependency>
            <groupId>net.technolords.benchmark</groupId>
            <artifactId>common-resource</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--+
            | Default scope
            +-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${version.jetty.server}</version>
        </dependency>
    </dependencies>
    
</project>